# umc-project-matching-service

./: .gitignore  README.md  lefthook.yml
.github/: CODEOWNERS  copilot-instructions.md  (+1 more)
backend/: .dockerignore  HELP.md  build.gradle  settings.gradle
backend/.run/: LOCAL UPMS.run.xml
backend/scripts/docker/: docker-build-push.sh  dockerfile
backend/src/main/java/kr/kyeoungwoon/upms/: UpmsApplication.java
backend/src/main/java/kr/kyeoungwoon/upms/domain/admin/controller/: AdminController.java
backend/src/main/java/kr/kyeoungwoon/upms/domain/admin/dto/: AdminDto.java
backend/src/main/java/kr/kyeoungwoon/upms/domain/challenger/controller/: ChallengerController.java  ChapterAdminController.java  ChapterSchoolController.java  UmcController.java
backend/src/main/java/kr/kyeoungwoon/upms/global/apiPayload/: ApiResponse.java
backend/src/main/java/kr/kyeoungwoon/upms/global/aspect/: LoggingAspect.java  SensitiveData.java
backend/src/main/java/kr/kyeoungwoon/upms/global/config/: JacksonConfig.java  OpenApiConfig.java  RequestTimingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/kr/kyeoungwoon/upms/global/entity/: BaseEntity.java
backend/src/main/java/kr/kyeoungwoon/upms/global/enums/: ApplicationStatus.java  ChallengerPart.java  ChapterAdminRole.java  Gender.java  QuestionType.java  SecurityRole.java
backend/src/main/java/kr/kyeoungwoon/upms/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  CustomAuthorizationManager.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/kr/kyeoungwoon/upms/security/annotation/: AdminOnly.java  CentralAdminOnly.java  ChapterLeadOnly.java  Public.java  SchoolLeadOnly.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/kr/kyeoungwoon/upms/: UpmsApplicationTests.java
(+294 files in other folders)
